
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Siemens Open Source Activities and Events">
      
      
        <meta name="author" content="Open Source Enthusiasts @ Siemens">
      
      
        <link rel="canonical" href="https://opensource.siemens.com/events/2022/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Open Source @ Siemens 2022 - Open Source @ Siemens</title>
      
    
    

  
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20v2H2v-2zM9 18H4v-5L15 2l5 5zm-.828-2 9-9L15 4.828l-9 9V16z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 21h12V6H4zM6 8h8v11H6zm14-6v14h-2V4H9V2z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11.998 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8M13.25 8c0 .725-.528 1.25-1.242 1.25-.743 0-1.258-.525-1.258-1.264 0-.71.529-1.236 1.258-1.236.714 0 1.242.526 1.242 1.25M11 11h2v6h-2z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.522 2 12 2m0 18c-4.412 0-8-3.59-8-8s3.588-8 8-8 8 3.589 8 8-3.59 8-8 8m3.765-11.573 1.414 1.414L11 16.047 7.293 12.34l1.415-1.414L11 13.219z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.677 9.664q0 .95-.483 1.66-.396.596-1.333 1.29-.538.369-.709.695-.213.398-.212 1.191h-2q0-1.205.255-1.758.298-.668 1.29-1.347.47-.355.681-.723a1.74 1.74 0 0 0 .256-.936q0-.837-.497-1.248-.396-.297-.964-.298-.921 0-1.333.61-.297.453-.298 1.163v.014H8.204q0-1.858 1.176-2.808.993-.794 2.453-.794 1.277 0 2.24.496 1.604.824 1.604 2.793M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8m-8 3.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m1-7h-2V7h2zm.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.707 9.707 13.414 12l2.293 2.293-1.414 1.414L12 13.414l-2.293 2.293-1.414-1.414L10.586 12 8.293 9.707l1.414-1.414L12 10.586l2.293-2.293zM22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8"/></svg>');}</style>



  
  
    
    
    
  
  
  <style>.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6 2v20l6.5-5 6.5 5V2zm11 15.938-3.28-2.523-1.22-.938-1.22.938L8 17.938V4h9z"/></svg>');}</style>

    
  <link rel="stylesheet" href="../../assets/stylesheets/code-main.f8420b96d4.css"/>


    
      
    
    
  
    

    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>:root{--md-text-font:"Siemens Sans Roman";--md-code-font:"monospace"}</style>
  

    
      <link rel="stylesheet" href="../../_css/fixes.css">
    
      <link rel="stylesheet" href="../../_css/profiles.css">
    
      <link rel="stylesheet" href="../../_css/siemens_admonitions.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#open-source-siemens-2022" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <input class="md-toggle" data-md-toggle="main-nav" type="checkbox" id="main-nav-toggle" autocomplete="off"/>
  
<header class="md-header" data-md-component="header">

  
  <nav class="main-nav md-grid">
    <div class="main-nav__inner-holder" id="siemens-header-container">
      <a href="https://opensource.siemens.com/" class="logo">
        <div class="logo__petrol">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile">
    <title id="siemens-logo-title-mobile">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop">
    <title id="siemens-logo-title-desktop">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
</div>
<div class="logo__white">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile-white">
    <title id="siemens-logo-title-mobile-white">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop-white">
    <title id="siemens-logo-title-desktop-white">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
</div>
      </a>
      
        




  
  
  
    
  <a href="../.." title="Home" 
      >
    
  Home
  </a>
  
  

  

  
  
  
    
  <a href="../../manifesto/" title="Manifesto" 
      >
    
  Manifesto
  </a>
  
  

  

  
  
  
    
  <a href="../../team/" title="Team" 
      >
    
  Team
  </a>
  
  

  

  
  
  
    
      
  <a href="../../projects/community/" title="Projects" 
      >
    
  Projects
  </a>
  
  

    
  
  

  
  
  
    
  <a href="../../memberships/" title="Memberships" 
      >
    
  Memberships
  </a>
  
  

  

  
  
  
    
  <a href="../" title="Events" 
      >
    
  Events
  </a>
  
  

  

  
  
  
    
  <a href="../../talks/" title="Talks" 
      >
    
  Talks
  </a>
  
  

  

      
      <a style="display: none;"></a>
    </div>

    <div class="md-header__topic">
      
    </div>

    
      <label for="main-nav-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 5v2H2V5zm-7 6H2v2h13zM2 19h20v-2H2z"/></svg>
      </label>
    
  </nav>

  <div class="md-tabbar-search-container">
  <div class="md-grid">
    
      
        
      
    
    

    
      


<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
  <ul class="md-tabs__list">
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
  </ul>
</nav>
    
    <div class="md-tabbar-search-container__search">
      
        
          <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m21.998 20.584-5.686-5.686A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8a7.95 7.95 0 0 0 4.898-1.688l5.686 5.686zM10 16c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m13.414 12.009 6.293 6.293-1.414 1.414L12 13.423l-6.293 6.293-1.414-1.414 6.293-6.293-6.293-6.293 1.414-1.414L12 10.595l6.293-6.293 1.414 1.414z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
        
      

      
      

    </div>
  </div>
</div>

</header>

    <div class="md-container" data-md-component="container">
      
  <section class="hero-banner">
    <div class="hero-banner-content">
        <div>
            
            
            <h1>Open Source @ Siemens</h1>
            
            
            <h3>17<sup>th</sup> & 18<sup>th</sup> of  May 2022<br></h3>
            <p>The annual event series by Siemens for all topics around open source software.</p>
            
            <a class="button-primary" href="https://www.youtube.com/playlist?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx" title="Recordings (YouTube)">
                Recordings (YouTube)
            </a>
            
            
            <a class="button-secondary" href="https://blog.siemens.com/2022/09/open-source-siemens-2022/" title="Blog post">
              Blog post
            </a>
            
            </div>
        </div>
    </div>
  </section>

      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  




<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">

  
  <ul class="md-nav__list" data-md-scrollfix>
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#agenda" title="Agenda" class="md-nav__link md-nav__link--primary">
    Agenda
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#may-17th" title="May 17th" class="md-nav__link">
    May 17th
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#may-18th" title="May 18th" class="md-nav__link">
    May 18th
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  
                  


<h1 id="open-source-siemens-2022">Open Source @ Siemens 2022<a class="headerlink" href="#open-source-siemens-2022" title="Permanent link">&para;</a></h1>
<p>The 2022 Event was a success!</p>
<p>Thank you to all the speakers and attendees that joined us at our virtual event this year.</p>
<p>You can browse through our agenda below to rewatch the video recordings or view the slides.</p>
<h2 id="agenda">Agenda<a class="headerlink" href="#agenda" title="Permanent link">&para;</a></h2>
<h3 id="may-17th">May 17th<a class="headerlink" href="#may-17th" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Time (CEST)</th>
<th>Title</th>
<th>Speaker</th>
<th>Slides</th>
<th>Recording</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00 - 09:45</td>
<td>Welcome and latest news on Open Source @ Siemens</td>
<td><a href="https://github.com/bufferoverflow">Roger Meier</a> (<a href="https://siemens.com/">Siemens</a>), Sandra Heller (<a href="https://siemens.com/">Siemens</a>)</td>
<td><a href="slides/Roger_Meier_and_Sandra_Heller_OpenSource%40Siemens-2022.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/KpCBU-no8oU?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>10:00 - 10:45</td>
<td>The Role of Open Source in Germany - Results of the Open Source Monitor 2021</td>
<td>Frank Termer (bitkom)</td>
<td><a href="slides/Frank_Termer_Results_of_the_Open_Source_Monitor_2021.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/4qDa5YTdaWk?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>11:00 - 11:20</td>
<td>Developing and maintaining python-gitlab</td>
<td>Max Wittig (<a href="https://siemens.com/">Siemens</a>), Nejc Habjan (<a href="https://siemens.com/">Siemens</a>)</td>
<td><a href="slides/Max_Wittig_and_Nejc_Habjan_Developing_and_maintaining_python-gitlab.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/PA0sx60Epn4?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>11:20 - 11:45</td>
<td>Contributing to GitLab on behalf of Siemens</td>
<td>Jonas Wälter (Noser Engineering)</td>
<td><a href="slides/Jonas_Waelter_Contributing_to_GitLab_on_behalf_of_Siemens.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/-Udoupx061o?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>11:45 - 13:00</td>
<td><strong>Lunch break</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13:00 - 13:45</td>
<td>Empowering GraphQL at scale with Apollo open source tooling</td>
<td>Andy Roberts (<a href="https://www.apollographql.com/">Apollo GraphQL</a>)</td>
<td><a href="slides/Andy_Roberts_Empowering_GraphQL_at_scale_with_Apollo_open_source_tooling.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/5y9mN5-7q3M?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>14:00 - 14:45</td>
<td>What is the fuzz around serverless (containers)?</td>
<td>Florian Forster (<a href="https://zitadel.com/">ZITADEL</a>)</td>
<td><a href="slides/Florian_Forster_What_is_the_fuzz_around_serverless_containers.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/O2L8kK924Lg?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>15:00 - 15:45</td>
<td>Traceability &amp; Transparency: Diagnosing Distributed Systems in 2022</td>
<td>Tobi Appl, Alin Murarasu</td>
<td><a href="slides/Tobi_Appl_and_Alin_Murarasu_Traceability_and_Transparency.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/A63DiQOibR4?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>16:00 - 16:45</td>
<td>Using Juju and Charmed Operators</td>
<td>Michael C. Jaeger (<a href="https://canonical.com/">Canonical</a>)</td>
<td><a href="slides/Michael_C._Jaeger_Using_Juju_and_Charmed_Operators.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td></td>
</tr>
<tr>
<td>17:00 - 17:45</td>
<td>10+ years building the cloud in Switzerland</td>
<td>Pierre-Yves Ritschard (<a href="https://exoscale.ch/">Exoscale</a>)</td>
<td><a href="slides/Pierre-Yves_Ritschard_10_years_building_the_cloud_in_Switzerland.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/lJgdyz31vfI?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>17:45 - 18:30</td>
<td>Chat at the <strong>virtual bar</strong> or <strong>real bar</strong> for on-site guests</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18:30 - 23:00</td>
<td><strong>BBQ</strong> for on-site guests</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11:45 - 13:00</td>
<td><strong>Lunch break</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="may-18th">May 18th<a class="headerlink" href="#may-18th" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Time (CEST)</th>
<th>Title</th>
<th>Speaker</th>
<th>Slides</th>
<th>Recording</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00 - 09:45</td>
<td>Coaty - Publish OSS to drive Industrial Research and Innovation Projects</td>
<td>Markus Sauer, Hubertus Hohl</td>
<td><a href="slides/Markus_Sauer_and_Hubertus_Hohl_Coaty_Publish_OSS_to_drive_Industrial_Research_and_Innovation_Projects.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/7t-QyqXzQYw?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>10:00 - 10:45</td>
<td>Open Source @ MindSphere</td>
<td>Igor Milovanovic</td>
<td><a href="slides/Igor_Milovanovic_OpenSource%40MindSphere.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/PVZ7XGc3-GM?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>11:00 - 11:45</td>
<td>Conan at scale</td>
<td>Benoit Bleuze</td>
<td><a href="slides/Benoit_Bleuze_Conan_at_scale.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/Z1PgKVABRt8?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>13:00 - 13:45</td>
<td>Xenomai &amp; Real-Time Linux - Driving OSS Projects for Siemens</td>
<td>Jan Kiszka, Florian Bezdeka</td>
<td><a href="slides/Jan_Kiszka_and_Florian_Bezdeka_Xenomai_and_Real-Time_Linux-Driving_OSS_Projects_for_Siemens.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/G7PZF92aqkw?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>14:00 - 14:45</td>
<td>Using MTDA (Multi-Tenant Device Access) to test hardware</td>
<td>Cedric Hombourger</td>
<td><a href="slides/Cedric_Hombourger_Using_MTDA_to_test_hardware.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/p6NE0mu81vs?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>15:00 - 15:45</td>
<td>Building a managed Linux client at Siemens</td>
<td><a href="https://github.com/bufferoverflow">Roger Meier</a> (<a href="https://siemens.com/">Siemens</a>), Markus Legner (<a href="https://siemens.com/">Siemens</a>)</td>
<td><a href="slides/Roger_Meier_and_Markus_Legner_Building_a_Linux_client_at_Siemens.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/vNfA48PlSw8?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>16:00 - 16:45</td>
<td>Contributing to Open Hardware projects</td>
<td>Dennis Brophy</td>
<td><a href="slides/Dennis_Brophy_Contributing_to_Open_Hardware_projects.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/86azgfSm9V8?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>17:00 - 17:45</td>
<td>keptn, Cloud-native application life-cycle orchestration</td>
<td>Oleg Nenashev (Dynatrace)</td>
<td><a href="slides/Oleg_Nenashev_Keptn.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5zm6.85 6.85a.5.5 0 0 1-.35.15.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5c.14 0 .26.06.35.15l1.4 1.39c.32.32.64.64.64.96s-.32.64-.64.96z"/></svg></span></a></td>
<td><a href="https://youtu.be/XZOK7gCTOS0?list=PLw7lLwXw4H51OC1UzTYByzQlMzwRAT0Bx"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 3.75C0 2.784.784 2 1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/><path d="M6 10.559V5.442a.25.25 0 0 1 .379-.215l4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559"/></svg></span></a></td>
</tr>
<tr>
<td>17:45 - 20:00</td>
<td>Chat at the <strong>virtual bar</strong> or <strong>real bar</strong> for on-site guests</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>







  
  




  



                
  
  
  



  
    
  
  <h2>Want to join us?</h2>
  <p class="md-community-button">
    <a href="https://jobs.siemens.com/careers?query=open%20source" class="button" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.998 5v11h-2V8.414L6.705 18.707 5.29 17.293 15.584 7H7.998V5z"/></svg>
      Careers
    </a>
  </p>





              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 19V8.828l-3.293 3.293-1.414-1.414L12 5l5.707 5.707-1.414 1.414L13 8.829v10.17z"/></svg>
  Back to top
</button>
        
      </main>
      

  
  

  
  

  <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

  
  <div class="footer-siemens">
    
    
      
        <div class="col">
  <div class="footer-siemens-title">Explore</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://new.siemens.com/global/en/company/about.html" target="_blank">Company</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://blog.siemens.com/space/developers" target="_blank">Blog</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://jobs.siemens.com/careers?query=open%20source" target="_blank">Jobs</a></li>
      
    </ul>
  </nav>
</div>
      
        <div class="col">
  <div class="footer-siemens-title">Community</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://github.com/siemens" target="_blank">GitHub</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://gitlab.com/siemens" target="_blank">GitLab</a></li>
      
      <li><a class="footer-siemens__link-topic" href="mailto:opensource@siemens.com" target="_blank">Contact</a></li>
      
    </ul>
  </nav>
</div>
      
    
  </div>


<div class="md-copyright">
  
  © Siemens 2021-2025
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corporate-information" target="_blank">Corporate Information</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/privacy" target="_blank">Privacy Policy</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corp/en/index/terms_of_use.htm" target="_blank">Terms of Use</a>
  
    <a class="footer-siemens__link-legal" href="../../_licenses.html">Third-party Software</a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.tertiary", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.footer", "page.toc"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>