
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Siemens Open Source Activities and Events">
      
      
        <meta name="author" content="Open Source Enthusiasts @ Siemens">
      
      
        <link rel="canonical" href="https://opensource.siemens.com/team/">
      
      
        <link rel="prev" href="../manifesto/">
      
      
        <link rel="next" href="../projects/community/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Team - Open Source @ Siemens</title>
      
    
    

  
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20v2H2v-2zM9 18H4v-5L15 2l5 5zm-.828-2 9-9L15 4.828l-9 9V16z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 21h12V6H4zM6 8h8v11H6zm14-6v14h-2V4H9V2z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11.998 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8M13.25 8c0 .725-.528 1.25-1.242 1.25-.743 0-1.258-.525-1.258-1.264 0-.71.529-1.236 1.258-1.236.714 0 1.242.526 1.242 1.25M11 11h2v6h-2z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.522 2 12 2m0 18c-4.412 0-8-3.59-8-8s3.588-8 8-8 8 3.589 8 8-3.59 8-8 8m3.765-11.573 1.414 1.414L11 16.047 7.293 12.34l1.415-1.414L11 13.219z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.677 9.664q0 .95-.483 1.66-.396.596-1.333 1.29-.538.369-.709.695-.213.398-.212 1.191h-2q0-1.205.255-1.758.298-.668 1.29-1.347.47-.355.681-.723a1.74 1.74 0 0 0 .256-.936q0-.837-.497-1.248-.396-.297-.964-.298-.921 0-1.333.61-.297.453-.298 1.163v.014H8.204q0-1.858 1.176-2.808.993-.794 2.453-.794 1.277 0 2.24.496 1.604.824 1.604 2.793M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8m-8 3.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m1-7h-2V7h2zm.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.707 9.707 13.414 12l2.293 2.293-1.414 1.414L12 13.414l-2.293 2.293-1.414-1.414L10.586 12 8.293 9.707l1.414-1.414L12 10.586l2.293-2.293zM22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8"/></svg>');}</style>



  
  
    
    
    
  
  
  <style>.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6 2v20l6.5-5 6.5 5V2zm11 15.938-3.28-2.523-1.22-.938-1.22.938L8 17.938V4h9z"/></svg>');}</style>

    
  <link rel="stylesheet" href="../assets/stylesheets/code-main.f8420b96d4.css"/>


    
      
    
    
  
    

    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>:root{--md-text-font:"Siemens Sans Roman";--md-code-font:"monospace"}</style>
  

    
      <link rel="stylesheet" href="../_css/fixes.css">
    
      <link rel="stylesheet" href="../_css/profiles.css">
    
      <link rel="stylesheet" href="../_css/siemens_admonitions.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#siemens-open-source-team" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <input class="md-toggle" data-md-toggle="main-nav" type="checkbox" id="main-nav-toggle" autocomplete="off"/>
  
<header class="md-header" data-md-component="header">

  
  <nav class="main-nav md-grid">
    <div class="main-nav__inner-holder" id="siemens-header-container">
      <a href="https://opensource.siemens.com/" class="logo">
        <div class="logo__petrol">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile">
    <title id="siemens-logo-title-mobile">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop">
    <title id="siemens-logo-title-desktop">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
</div>
<div class="logo__white">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile-white">
    <title id="siemens-logo-title-mobile-white">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop-white">
    <title id="siemens-logo-title-desktop-white">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
</div>
      </a>
      
        




  
  
  
    
  <a href=".." title="Home" 
      >
    
  Home
  </a>
  
  

  

  
  
  
    
  <a href="../manifesto/" title="Manifesto" 
      >
    
  Manifesto
  </a>
  
  

  

  
  
  
    
  <a href="./" title="Team"  class="main-nav--active">
    
  Team
  </a>
  
  

  

  
  
  
    
      
  <a href="../projects/community/" title="Projects" 
      >
    
  Projects
  </a>
  
  

    
  
  

  
  
  
    
  <a href="../memberships/" title="Memberships" 
      >
    
  Memberships
  </a>
  
  

  

  
  
  
    
  <a href="../events/" title="Events" 
      >
    
  Events
  </a>
  
  

  

  
  
  
    
  <a href="../talks/" title="Talks" 
      >
    
  Talks
  </a>
  
  

  

      
      <a style="display: none;"></a>
    </div>

    <div class="md-header__topic">
      
    </div>

    
      <label for="main-nav-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 5v2H2V5zm-7 6H2v2h13zM2 19h20v-2H2z"/></svg>
      </label>
    
  </nav>

  <div class="md-tabbar-search-container">
  <div class="md-grid">
    
      
        
      
    
    

    
      


<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
  <ul class="md-tabs__list">
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
  </ul>
</nav>
    
    <div class="md-tabbar-search-container__search">
      
        
          <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m21.998 20.584-5.686-5.686A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8a7.95 7.95 0 0 0 4.898-1.688l5.686 5.686zM10 16c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m13.414 12.009 6.293 6.293-1.414 1.414L12 13.423l-6.293 6.293-1.414-1.414 6.293-6.293-6.293-6.293 1.414-1.414L12 10.595l6.293-6.293 1.414 1.414z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
        
      

      
      

    </div>
  </div>
</div>

</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  




<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">

  
  <ul class="md-nav__list" data-md-scrollfix>
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#who-we-are" title="Who we are" class="md-nav__link md-nav__link--primary">
    Who we are
  </a>

  
  
</li>
      
        
<li class="md-nav__item">
  <a href="#our-mission" title="Our mission" class="md-nav__link md-nav__link--primary">
    Our mission
  </a>

  
  
</li>
      
        
<li class="md-nav__item">
  <a href="#our-activities" title="Our activities" class="md-nav__link md-nav__link--primary">
    Our activities
  </a>

  
  
</li>
      
        
<li class="md-nav__item">
  <a href="#want-to-know-more" title="Want to know more?" class="md-nav__link md-nav__link--primary">
    Want to know more?
  </a>

  
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  
                  


<h1 id="siemens-open-source-team">Siemens Open Source Team<a class="headerlink" href="#siemens-open-source-team" title="Permanent link">&para;</a></h1>
<h2 id="who-we-are">Who we are<a class="headerlink" href="#who-we-are" title="Permanent link">&para;</a></h2>
<p>We are a cross-organizational team of employees passionate about Open Source Software. We are commited to make Siemens a
a recognized player in the global Open Source Community.</p>
<p>Our team is made up of employees with different level of expertise in many different domains, each bringing unique
skills and perspectives to the table. Together, we work towards a common goal of creating high-quality software that
benefits Siemens products and the Open Source communities.</p>
<p>Our work ethics are focused on collaboration, transparency, ownership and value creation.</p>
<h2 id="our-mission">Our mission<a class="headerlink" href="#our-mission" title="Permanent link">&para;</a></h2>
<p>Our mission is to encourage and facilitate the use of Open Source Software within Siemens. We help our organization
innovate faster and be more sustainable by reusing as much Open Source Software as needed and contribute back ideas and
changes to the Open Source communities.</p>
<p>We support Siemens teams in publishing Open Source patches or projects and act as responsible contributors in the Open
software ecosystems. We bridge Open Source experts from different disciplines and business domains to enable
collaboration inside and outside the company.</p>
<h2 id="our-activities">Our activities<a class="headerlink" href="#our-activities" title="Permanent link">&para;</a></h2>
<div class="admonition development siemens">
<p class="admonition-title">Social Coding Platform</p>
<ul>
<li>Internal coding platform open to all Siemens employees</li>
<li>Inner Source Portal</li>
<li>Social coding ambassadors</li>
</ul>
</div>
<div class="admonition github siemens">
<p class="admonition-title"><a href="https://github.com/siemens">Siemens GitHub organization</a></p>
<ul>
<li>Management of the Siemens Open Source community</li>
<li>Integration of GitHub services</li>
<li>Sponsoring of Open Source projects via GitHub sponsors</li>
</ul>
</div>
<div class="admonition communication siemens">
<p class="admonition-title">Open Source visibility</p>
<ul>
<li><a href="../">Open Source portal</a></li>
<li>External communication &amp; promotion</li>
</ul>
</div>
<div class="admonition community siemens">
<p class="admonition-title">Community Events</p>
<ul>
<li><a href="../events/2023/">Open Source @ Siemens</a></li>
<li>Internal conferences for software developers</li>
</ul>
</div>
<div class="admonition training siemens">
<p class="admonition-title">Guidelines &amp; support</p>
<ul>
<li>How to publish Open Source Software</li>
<li>Training: Git &amp; DevOps best practices</li>
</ul>
</div>
<div class="admonition legal siemens">
<p class="admonition-title">Legal &amp; Compliance</p>
<ul>
<li>Open Source licensing</li>
<li>Tools &amp; processes</li>
</ul>
</div>
<h2 id="want-to-know-more">Want to know more?<a class="headerlink" href="#want-to-know-more" title="Permanent link">&para;</a></h2>
<p><a class="button" href="mailto:opensource@siemens.com"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg></span> Contact us</a></p>







  
  




  



                
  
  
  



  
    
  
  <h2>Want to join us?</h2>
  <p class="md-community-button">
    <a href="https://jobs.siemens.com/careers?query=open%20source" class="button" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.998 5v11h-2V8.414L6.705 18.707 5.29 17.293 15.584 7H7.998V5z"/></svg>
      Careers
    </a>
  </p>





              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 19V8.828l-3.293 3.293-1.414-1.414L12 5l5.707 5.707-1.414 1.414L13 8.829v10.17z"/></svg>
  Back to top
</button>
        
      </main>
      

  
  

  
  

  <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../manifesto/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Manifesto">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Manifesto
              </div>
            </div>
          </a>
        
        
          
          <a href="../projects/community/" class="md-footer__link md-footer__link--next" aria-label="Next: Community">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Community
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m9.707 18.707-1.414-1.414L13.586 12 8.293 6.707l1.414-1.414L16.414 12z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

  
  <div class="footer-siemens">
    
    
      
        <div class="col">
  <div class="footer-siemens-title">Explore</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://new.siemens.com/global/en/company/about.html" target="_blank">Company</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://blog.siemens.com/space/developers" target="_blank">Blog</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://jobs.siemens.com/careers?query=open%20source" target="_blank">Jobs</a></li>
      
    </ul>
  </nav>
</div>
      
        <div class="col">
  <div class="footer-siemens-title">Community</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://github.com/siemens" target="_blank">GitHub</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://gitlab.com/siemens" target="_blank">GitLab</a></li>
      
      <li><a class="footer-siemens__link-topic" href="mailto:opensource@siemens.com" target="_blank">Contact</a></li>
      
    </ul>
  </nav>
</div>
      
    
  </div>


<div class="md-copyright">
  
  © Siemens 2021-2025
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corporate-information" target="_blank">Corporate Information</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/privacy" target="_blank">Privacy Policy</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corp/en/index/terms_of_use.htm" target="_blank">Terms of Use</a>
  
    <a class="footer-siemens__link-legal" href="../_licenses.html">Third-party Software</a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "navigation.tertiary", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.footer", "page.toc"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>