
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Siemens Open Source Activities and Events">
      
      
        <meta name="author" content="Open Source Enthusiasts @ Siemens">
      
      
        <link rel="canonical" href="https://opensource.siemens.com/projects/community/">
      
      
        <link rel="prev" href="../../team/">
      
      
        <link rel="next" href="../siemens/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Community - Open Source @ Siemens</title>
      
    
    

  
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20v2H2v-2zM9 18H4v-5L15 2l5 5zm-.828-2 9-9L15 4.828l-9 9V16z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 21h12V6H4zM6 8h8v11H6zm14-6v14h-2V4H9V2z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11.998 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8M13.25 8c0 .725-.528 1.25-1.242 1.25-.743 0-1.258-.525-1.258-1.264 0-.71.529-1.236 1.258-1.236.714 0 1.242.526 1.242 1.25M11 11h2v6h-2z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.522 2 12 2m0 18c-4.412 0-8-3.59-8-8s3.588-8 8-8 8 3.589 8 8-3.59 8-8 8m3.765-11.573 1.414 1.414L11 16.047 7.293 12.34l1.415-1.414L11 13.219z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.677 9.664q0 .95-.483 1.66-.396.596-1.333 1.29-.538.369-.709.695-.213.398-.212 1.191h-2q0-1.205.255-1.758.298-.668 1.29-1.347.47-.355.681-.723a1.74 1.74 0 0 0 .256-.936q0-.837-.497-1.248-.396-.297-.964-.298-.921 0-1.333.61-.297.453-.298 1.163v.014H8.204q0-1.858 1.176-2.808.993-.794 2.453-.794 1.277 0 2.24.496 1.604.824 1.604 2.793M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8m-8 3.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m1-7h-2V7h2zm.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.707 9.707 13.414 12l2.293 2.293-1.414 1.414L12 13.414l-2.293 2.293-1.414-1.414L10.586 12 8.293 9.707l1.414-1.414L12 10.586l2.293-2.293zM22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8"/></svg>');}</style>



  
  
    
    
    
  
  
  <style>.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6 2v20l6.5-5 6.5 5V2zm11 15.938-3.28-2.523-1.22-.938-1.22.938L8 17.938V4h9z"/></svg>');}</style>

    
  <link rel="stylesheet" href="../../assets/stylesheets/code-main.f8420b96d4.css"/>


    
      
    
    
  
    

    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>:root{--md-text-font:"Siemens Sans Roman";--md-code-font:"monospace"}</style>
  

    
      <link rel="stylesheet" href="../../_css/fixes.css">
    
      <link rel="stylesheet" href="../../_css/profiles.css">
    
      <link rel="stylesheet" href="../../_css/siemens_admonitions.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <input class="md-toggle" data-md-toggle="main-nav" type="checkbox" id="main-nav-toggle" autocomplete="off"/>
  
<header class="md-header" data-md-component="header">

  
  <nav class="main-nav md-grid">
    <div class="main-nav__inner-holder" id="siemens-header-container">
      <a href="https://opensource.siemens.com/" class="logo">
        <div class="logo__petrol">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile">
    <title id="siemens-logo-title-mobile">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop">
    <title id="siemens-logo-title-desktop">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
</div>
<div class="logo__white">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile-white">
    <title id="siemens-logo-title-mobile-white">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop-white">
    <title id="siemens-logo-title-desktop-white">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
</div>
      </a>
      
        




  
  
  
    
  <a href="../.." title="Home" 
      >
    
  Home
  </a>
  
  

  

  
  
  
    
  <a href="../../manifesto/" title="Manifesto" 
      >
    
  Manifesto
  </a>
  
  

  

  
  
  
    
  <a href="../../team/" title="Team" 
      >
    
  Team
  </a>
  
  

  

  
  
  
    
      
  <a href="./" title="Projects"  class="main-nav--active">
    
  Projects
  </a>
  
  

    
  
  

  
  
  
    
  <a href="../../memberships/" title="Memberships" 
      >
    
  Memberships
  </a>
  
  

  

  
  
  
    
  <a href="../../events/" title="Events" 
      >
    
  Events
  </a>
  
  

  

  
  
  
    
  <a href="../../talks/" title="Talks" 
      >
    
  Talks
  </a>
  
  

  

      
      <a style="display: none;"></a>
    </div>

    <div class="md-header__topic">
      
    </div>

    
      <label for="main-nav-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 5v2H2V5zm-7 6H2v2h13zM2 19h20v-2H2z"/></svg>
      </label>
    
  </nav>

  <div class="md-tabbar-search-container">
  <div class="md-grid">
    
      
        
      
    
    

    
      


<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
  <ul class="md-tabs__list">
    
      
        
      
        
      
        
      
        
          
            
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Community

      </a>
    </li>
  

          
            
  
  
  
    <li class="md-tabs__item">
      <a href="../siemens/" class="md-tabs__link">
        
  
    
  
  Siemens

      </a>
    </li>
  

          
            
  
  
  
    <li class="md-tabs__item">
      <a href="https://coaty.io" class="md-tabs__link">
        
  
    
  
  Coaty

      </a>
    </li>
  

          
            
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/industrial-edge" class="md-tabs__link">
        
  
    
  
  Industrial Edge

      </a>
    </li>
  

          
            
  
  
  
    <li class="md-tabs__item">
      <a href="https://ix.siemens.io/" class="md-tabs__link">
        
  
    
  
  iX

      </a>
    </li>
  

          
            
  
  
  
    <li class="md-tabs__item">
      <a href="https://developer.siemens.com/industrial-iot-open-source/overview.html" class="md-tabs__link">
        
  
    
  
  Insights Hub

      </a>
    </li>
  

          
        
      
        
      
        
      
        
      
    
    
  </ul>
</nav>
    
    <div class="md-tabbar-search-container__search">
      
        
          <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m21.998 20.584-5.686-5.686A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8a7.95 7.95 0 0 0 4.898-1.688l5.686 5.686zM10 16c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m13.414 12.009 6.293 6.293-1.414 1.414L12 13.423l-6.293 6.293-1.414-1.414 6.293-6.293-6.293-6.293 1.414-1.414L12 10.595l6.293-6.293 1.414 1.414z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
        
      

      
      

    </div>
  </div>
</div>

</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  




<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">

  
  <ul class="md-nav__list" data-md-scrollfix>
  
    
      
    
      
    
      
    
      
        
          
          
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Community
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#linux-embedded" title="Linux &amp; Embedded" class="md-nav__link md-nav__link--primary">
    Linux &amp; Embedded
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#civil-infrastructure-platform-cip" title="Civil Infrastructure Platform (CIP)" class="md-nav__link">
    Civil Infrastructure Platform (CIP)
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#coreboot" title="coreboot" class="md-nav__link">
    coreboot
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#isar" title="isar" class="md-nav__link">
    isar
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#swupdate" title="SWUpdate" class="md-nav__link">
    SWUpdate
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#u-boot" title="u-boot" class="md-nav__link">
    u-boot
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#xenomai" title="xenomai" class="md-nav__link">
    xenomai
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#license-compliance" title="License &amp; Compliance" class="md-nav__link md-nav__link--primary">
    License &amp; Compliance
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#fossology" title="fossology" class="md-nav__link">
    fossology
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#sw360" title="sw360" class="md-nav__link">
    sw360
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#devops" title="DevOps" class="md-nav__link md-nav__link--primary">
    DevOps
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#gitlab" title="GitLab" class="md-nav__link">
    GitLab
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#python-gitlab" title="python-gitlab" class="md-nav__link">
    python-gitlab
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#renovate" title="renovate" class="md-nav__link">
    renovate
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#web-of-things" title="Web of Things" class="md-nav__link md-nav__link--primary">
    Web of Things
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#eclipse-editdor" title="Eclipse ediTDor" class="md-nav__link">
    Eclipse ediTDor
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#eclipse-thingweb" title="Eclipse Thingweb" class="md-nav__link">
    Eclipse Thingweb
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#node-wot" title="node-wot" class="md-nav__link">
    node-wot
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#playground" title="Playground" class="md-nav__link">
    Playground
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#exi-and-e-mobility" title="EXI and E-Mobility" class="md-nav__link md-nav__link--primary">
    EXI and E-Mobility
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#exificient" title="EXIficient" class="md-nav__link">
    EXIficient
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#openv2g" title="OpenV2G" class="md-nav__link">
    OpenV2G
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

        
          
          
  
  
  
  
    <li class="md-nav__item">
      <a href="../siemens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siemens
  </span>
  

      </a>
    </li>
  

        
          
          
  
  
  
  
    <li class="md-nav__item">
      <a href="https://coaty.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coaty
  </span>
  

      </a>
    </li>
  

        
          
          
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/industrial-edge" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Industrial Edge
  </span>
  

      </a>
    </li>
  

        
          
          
  
  
  
  
    <li class="md-nav__item">
      <a href="https://ix.siemens.io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iX
  </span>
  

      </a>
    </li>
  

        
          
          
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.siemens.com/industrial-iot-open-source/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Hub
  </span>
  

      </a>
    </li>
  

        
      
    
      
    
      
    
      
    
  
  
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#linux-embedded" title="Linux &amp; Embedded" class="md-nav__link md-nav__link--primary">
    Linux &amp; Embedded
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#civil-infrastructure-platform-cip" title="Civil Infrastructure Platform (CIP)" class="md-nav__link">
    Civil Infrastructure Platform (CIP)
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#coreboot" title="coreboot" class="md-nav__link">
    coreboot
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#isar" title="isar" class="md-nav__link">
    isar
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#swupdate" title="SWUpdate" class="md-nav__link">
    SWUpdate
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#u-boot" title="u-boot" class="md-nav__link">
    u-boot
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#xenomai" title="xenomai" class="md-nav__link">
    xenomai
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#license-compliance" title="License &amp; Compliance" class="md-nav__link md-nav__link--primary">
    License &amp; Compliance
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#fossology" title="fossology" class="md-nav__link">
    fossology
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#sw360" title="sw360" class="md-nav__link">
    sw360
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#devops" title="DevOps" class="md-nav__link md-nav__link--primary">
    DevOps
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#gitlab" title="GitLab" class="md-nav__link">
    GitLab
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#python-gitlab" title="python-gitlab" class="md-nav__link">
    python-gitlab
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#renovate" title="renovate" class="md-nav__link">
    renovate
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#web-of-things" title="Web of Things" class="md-nav__link md-nav__link--primary">
    Web of Things
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#eclipse-editdor" title="Eclipse ediTDor" class="md-nav__link">
    Eclipse ediTDor
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#eclipse-thingweb" title="Eclipse Thingweb" class="md-nav__link">
    Eclipse Thingweb
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#node-wot" title="node-wot" class="md-nav__link">
    node-wot
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#playground" title="Playground" class="md-nav__link">
    Playground
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        
<li class="md-nav__item">
  <a href="#exi-and-e-mobility" title="EXI and E-Mobility" class="md-nav__link md-nav__link--primary">
    EXI and E-Mobility
  </a>

  
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          
<li class="md-nav__item">
  <a href="#exificient" title="EXIficient" class="md-nav__link">
    EXIficient
  </a>

  
  
</li>
        
          
<li class="md-nav__item">
  <a href="#openv2g" title="OpenV2G" class="md-nav__link">
    OpenV2G
  </a>

  
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  
                  


<h1 id="community-projects">Community Projects<a class="headerlink" href="#community-projects" title="Permanent link">&para;</a></h1>
<p>Over the years, Siemens has been steadily increasing collaboration with open source projects.</p>
<p>Below is a list of some of the major community projects we have been involved in.</p>
<h2 id="linux-embedded">Linux &amp; Embedded<a class="headerlink" href="#linux-embedded" title="Permanent link">&para;</a></h2>
<h3 id="civil-infrastructure-platform-cip">Civil Infrastructure Platform (CIP)<a class="headerlink" href="#civil-infrastructure-platform-cip" title="Permanent link">&para;</a></h3>
<p>The CIP project is focused on providing an open source "base layer" of industrial grade software,
including the super long-term supported CIP kernel. We co-founded this project in 2016, are now
benefiting greatly from this community effort and are driving significant contributions.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.94 13.11-1.05-3.22c0-.03-.01-.06-.02-.09l-2.11-6.48a.86.86 0 0 0-.8-.57c-.36 0-.68.25-.79.58l-2 6.17H8.84L6.83 3.33a.85.85 0 0 0-.79-.58c-.37 0-.69.25-.8.58L3.13 9.82v.01l-1.07 3.28c-.16.5.01 1.04.44 1.34l9.22 6.71c.17.12.39.12.56-.01l9.22-6.7c.43-.3.6-.84.44-1.34M8.15 10.45l2.57 7.91-6.17-7.91m8.73 7.92 2.47-7.59.1-.33h3.61l-5.59 7.16m4.1-13.67 1.81 5.56h-3.62m-1.3.95-1.79 5.51L12 19.24l-2.86-8.79M6.03 3.94 7.84 9.5H4.23m-1.18 4.19c-.09-.07-.13-.19-.09-.29l.79-2.43 5.82 7.45m11.38-4.73-6.51 4.73.02-.03 5.79-7.42.79 2.43c.04.1 0 .22-.09.29"/></svg></span> <a href="https://gitlab.com/cip-project">cip-project</a></p>
<hr />
<h3 id="coreboot">coreboot<a class="headerlink" href="#coreboot" title="Permanent link">&para;</a></h3>
<p>Providing a fast, open, and secure solution for firmware, coreboot is perfectly suited to be part
of our open source stacks. We have been contributing drivers as well as core functionality in coreboot.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/coreboot/coreboot">coreboot</a></p>
<hr />
<h3 id="isar">isar<a class="headerlink" href="#isar" title="Permanent link">&para;</a></h3>
<p>Designed to combine the knowledge from building in Debian and Yocto, isar enables repeatable generation
of Debian-based root filesystems with customizations. It is sponsored by and widely used at Siemens for
creating reusable layers.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/ilbers/isar">ilbers/isar</a></p>
<hr />
<h3 id="swupdate">SWUpdate<a class="headerlink" href="#swupdate" title="Permanent link">&para;</a></h3>
<p>SWUpdate has become the de-facto open source industry standard for software updates in embedded devices -
including at Siemens. As such, we are also heavily involved and contribute to the upstream project.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/sbabic/swupdate">sbabic/swupdate</a></p>
<hr />
<h3 id="u-boot">u-boot<a class="headerlink" href="#u-boot" title="Permanent link">&para;</a></h3>
<p>U-boot powers a variety of Siemens Embedded devices and we contribute regularly upstream.
A growing number of Siemens boards are available
<a href="https://source.denx.de/u-boot/u-boot/-/tree/master/board/siemens">in the U-boot source tree</a>.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.6 10.59 8.38 4.8l1.69 1.7c-.24.85.15 1.78.93 2.23v5.54c-.6.34-1 .99-1 1.73a2 2 0 0 0 2 2 2 2 0 0 0 2-2c0-.74-.4-1.39-1-1.73V9.41l2.07 2.09c-.07.15-.07.32-.07.5a2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2c-.18 0-.35 0-.5.07L13.93 7.5a1.98 1.98 0 0 0-1.15-2.34c-.43-.16-.88-.2-1.28-.09L9.8 3.38l.79-.78c.78-.79 2.04-.79 2.82 0l7.99 7.99c.79.78.79 2.04 0 2.82l-7.99 7.99c-.78.79-2.04.79-2.82 0L2.6 13.41c-.79-.78-.79-2.04 0-2.82"/></svg></span> <a href="https://source.denx.de/u-boot/u-boot">source.denx.de/u-boot/u-boot</a></p>
<hr />
<h3 id="xenomai">xenomai<a class="headerlink" href="#xenomai" title="Permanent link">&para;</a></h3>
<p>Xenomai provides resource-efficient real-time support for applications integrated into the Linux environment.
Since we've been using it in multiple products, Siemens has been a key contributor for many years.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.6 10.59 8.38 4.8l1.69 1.7c-.24.85.15 1.78.93 2.23v5.54c-.6.34-1 .99-1 1.73a2 2 0 0 0 2 2 2 2 0 0 0 2-2c0-.74-.4-1.39-1-1.73V9.41l2.07 2.09c-.07.15-.07.32-.07.5a2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2c-.18 0-.35 0-.5.07L13.93 7.5a1.98 1.98 0 0 0-1.15-2.34c-.43-.16-.88-.2-1.28-.09L9.8 3.38l.79-.78c.78-.79 2.04-.79 2.82 0l7.99 7.99c.79.78.79 2.04 0 2.82l-7.99 7.99c-.78.79-2.04.79-2.82 0L2.6 13.41c-.79-.78-.79-2.04 0-2.82"/></svg></span> <a href="https://source.denx.de/Xenomai/xenomai">source.denx.de/Xenomai/xenomai</a></p>
<h2 id="license-compliance">License &amp; Compliance<a class="headerlink" href="#license-compliance" title="Permanent link">&para;</a></h2>
<h3 id="fossology">fossology<a class="headerlink" href="#fossology" title="Permanent link">&para;</a></h3>
<p>Fossology runs license, copyright and export control scans on your project, providing
a clear picture using standard SPDX exports and human-readable files for distribution.
It has helped automate our development efforts, and we have been involved in its development
and maintenance for years.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/fossology/fossology">fossology/fossology</a></p>
<p>Additional tools and libraries for FOSSology available as OSS:</p>
<ul>
<li><a href="https://github.com/fossology/fossology-python">fossology/fossology-python</a></li>
<li><a href="https://github.com/fossology/FOSSology.REST.dotnet">fossology/FOSSology.REST.dotnet</a></li>
</ul>
<hr />
<h3 id="sw360">sw360<a class="headerlink" href="#sw360" title="Permanent link">&para;</a></h3>
<p>Managing licensing for large numbers of software components can be tedious, and SW360 aims to
automate and provide an overview for licensing workflows. It acts as a central hub providing
a UI portal and as an API, and integrates with Fossology and other compliance tooling.
Developed at Siemens and Bosch, it is now under the stewardship of the Eclipse Foundation.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/eclipse/sw360">eclipse/sw360</a></p>
<p>Additional tools and libraries for SW360 available as OSS:</p>
<ul>
<li><a href="https://github.com/sw360/capycli">sw360/capycli</a></li>
<li><a href="https://github.com/sw360/sw360python">sw360/sw360python</a></li>
<li><a href="https://github.com/sw360/clipython">sw360/clipython</a></li>
</ul>
<h2 id="devops">DevOps<a class="headerlink" href="#devops" title="Permanent link">&para;</a></h2>
<h3 id="gitlab">GitLab<a class="headerlink" href="#gitlab" title="Permanent link">&para;</a></h3>
<p>Siemens has been contributing to GitLab for years, and our contributions have
garnered GitLab MVP awards in
<a href="https://about.gitlab.com/releases/2024/05/16/gitlab-17-0-released/#mvp">17.0</a>,
<a href="https://about.gitlab.com/releases/2023/06/22/gitlab-16-1-released/#mvp">16.1</a>,
<a href="https://about.gitlab.com/releases/2022/01/22/gitlab-14-7-released/#mvp">14.7</a>,
<a href="https://about.gitlab.com/releases/2021/11/22/gitlab-14-5-released/#mvp">14.5</a>,
<a href="https://about.gitlab.com/releases/2021/03/22/gitlab-13-10-released/#mvp">13.10</a>,
<a href="https://about.gitlab.com/releases/2020/09/22/gitlab-13-4-released/#mvp">13.4</a>,
<a href="https://about.gitlab.com/releases/2020/02/22/gitlab-12-8-released/#mvp">12.8</a>,
<a href="https://about.gitlab.com/releases/2020/01/22/gitlab-12-7-released/#mvp">12.7</a>,
<a href="https://about.gitlab.com/releases/2019/12/22/gitlab-12-6-released/#mvp">12.6</a>,
<a href="https://about.gitlab.com/releases/2018/05/22/gitlab-10-8-released/#mvp">10.8</a>,
<a href="https://about.gitlab.com/releases/2017/08/22/gitlab-9-5-released/#mvp">9.5</a>, and
<a href="https://about.gitlab.com/releases/2017/01/22/gitlab-8-16-released/">8.16</a>.
If our users report issues, we don't wait for tickets -
we fix them upstream.</p>
<p>Some of our contributions you might have enjoyed if you use GitLab include
<a href="https://docs.gitlab.com/ee/user/project/repository/x509_signed_commits/#sign-commits-and-tags-with-x509-certificates">x509-signed commits</a>,
<a href="https://docs.gitlab.com/ee/user/project/merge_requests/test_coverage_visualization.html">test coverage visualization</a>,
<a href="https://docs.gitlab.com/ee/user/admin_area/settings/sign_in_restrictions.html#admin-mode">admin mode</a>,
exploring and managing <a href="https://docs.gitlab.com/ee/user/project/working_with_projects.html#explore-topics">project topics</a>,
<a href="https://docs.gitlab.com/ee/user/#user-activity">following</a> users, along with
many more features and bugfixes!</p>
<p>Read more on our DevOps journey at <a href="https://about.gitlab.com/customers/siemens">GitLab</a>.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.94 13.11-1.05-3.22c0-.03-.01-.06-.02-.09l-2.11-6.48a.86.86 0 0 0-.8-.57c-.36 0-.68.25-.79.58l-2 6.17H8.84L6.83 3.33a.85.85 0 0 0-.79-.58c-.37 0-.69.25-.8.58L3.13 9.82v.01l-1.07 3.28c-.16.5.01 1.04.44 1.34l9.22 6.71c.17.12.39.12.56-.01l9.22-6.7c.43-.3.6-.84.44-1.34M8.15 10.45l2.57 7.91-6.17-7.91m8.73 7.92 2.47-7.59.1-.33h3.61l-5.59 7.16m4.1-13.67 1.81 5.56h-3.62m-1.3.95-1.79 5.51L12 19.24l-2.86-8.79M6.03 3.94 7.84 9.5H4.23m-1.18 4.19c-.09-.07-.13-.19-.09-.29l.79-2.43 5.82 7.45m11.38-4.73-6.51 4.73.02-.03 5.79-7.42.79 2.43c.04.1 0 .22-.09.29"/></svg></span> <a href="https://gitlab.com/gitlab-org">gitlab-org</a></p>
<hr />
<h3 id="python-gitlab">python-gitlab<a class="headerlink" href="#python-gitlab" title="Permanent link">&para;</a></h3>
<p>We try to automate as much of our infrastructure as possible, and keeping healthy libraries that power
Infrastructure as Code is an essential part of this. Since 2018, Siemens has been helping maintain the
python-gitlab library along with our friends in the community.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/python-gitlab/python-gitlab/">python-gitlab/python-gitlab</a></p>
<hr />
<h3 id="renovate">renovate<a class="headerlink" href="#renovate" title="Permanent link">&para;</a></h3>
<p>Keeping our software up-to-date and secure is among our highest priorities, and we've worked to incorporate seamless
dependency updates in our workflows. We continue contributing features to renovate so that more and more
technologies and languages we use can benefit from continuous updates.</p>
<p>Running a large GitLab instance, we've also focused on renovate's bot workflow itself. This led us to discover a security risk
and to collaborate with renovate, along with GitLab, to provide its
<a href="https://docs.renovatebot.com/gitlab-bot-security">GitLab Bot security guidelines</a>.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/renovatebot/renovate">renovatebot/renovate</a></p>
<hr />
<h2 id="web-of-things">Web of Things<a class="headerlink" href="#web-of-things" title="Permanent link">&para;</a></h2>
<p>Web of Things describes a set of standards by the World Wide Web Consortium (W3C) for the interoperability of different Internet of
Things (IoT) platforms and application domains. WoT standards have been created by Siemens and other W3C members to counter
further fragmentation in the IoT. In this context, several tools and implementations have been developed to support the adoption
of this new set of standards.</p>
<p>Siemens also supports the development of other open-source Web of Things projects such as <a href="https://webthings.io/">WebThings</a>
(previously known as Mozilla WebThings), <a href="https://node-opcua.github.io/">node-opcua</a> and more.</p>
<h3 id="eclipse-editdor">Eclipse ediTDor<a class="headerlink" href="#eclipse-editdor" title="Permanent link">&para;</a></h3>
<p>A tool for simply designing WoT Thing Descriptions and Thing Models.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/eclipse/editdor">eclipse/editdor</a></p>
<hr />
<h3 id="eclipse-thingweb">Eclipse Thingweb<a class="headerlink" href="#eclipse-thingweb" title="Permanent link">&para;</a></h3>
<p>Eclipse Thingweb™ offers multiple components that leverage the W3C WoT standards, which can be used for improving an existing solution or building a new one.
Relevant components are listed below and more information can be found on <a href="https://www.thingweb.io">Thingweb.io</a>.</p>
<h4 id="node-wot">node-wot<a class="headerlink" href="#node-wot" title="Permanent link">&para;</a></h4>
<p>node-wot is a Web of Things implementation in Node.js that allows interaction with IoT devices or to build IoT devices that support the WoT standards.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/eclipse-thingweb/node-wot">eclipse-thingweb/node-wot</a></p>
<h4 id="playground">Playground<a class="headerlink" href="#playground" title="Permanent link">&para;</a></h4>
<p>Playground is a set of tools around WoT Thing Descriptions that allow to validate them or transform them to other API description formats.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/eclipse-thingweb/playground">eclipse-thingweb/playground</a></p>
<hr />
<h2 id="exi-and-e-mobility">EXI and E-Mobility<a class="headerlink" href="#exi-and-e-mobility" title="Permanent link">&para;</a></h2>
<p>The <a href="https://www.w3.org/TR/exi/">Efficient XML Interchange (EXI)</a> format is a very compact representation for the
<a href="https://www.w3.org/TR/xml/">Extensible Markup Language (XML)</a>.</p>
<p>ISO 15118 is the vehicle to grid (V2G) communication interface using the EXI format.</p>
<h3 id="exificient">EXIficient<a class="headerlink" href="#exificient" title="Permanent link">&para;</a></h3>
<p>An open source implementation of the W3C Efficient XML Interchange (EXI) format specification.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg></span> <a href="https://github.com/EXIficient/">EXIficient</a></p>
<hr />
<h3 id="openv2g">OpenV2G<a class="headerlink" href="#openv2g" title="Permanent link">&para;</a></h3>
<p>Project to support the ISO and IEC standardization process to specify the so called "Vehicle 2 Grid Communication
Interface" (V2G CI) which became the ISO IEC 15118 specification by now.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg></span> <a href="https://sourceforge.net/projects/openv2g/">OpenV2G</a></p>







  
  




  



                
  
  
  



  
    
  
  <h2>Want to join us?</h2>
  <p class="md-community-button">
    <a href="https://jobs.siemens.com/careers?query=open%20source" class="button" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.998 5v11h-2V8.414L6.705 18.707 5.29 17.293 15.584 7H7.998V5z"/></svg>
      Careers
    </a>
  </p>





              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 19V8.828l-3.293 3.293-1.414-1.414L12 5l5.707 5.707-1.414 1.414L13 8.829v10.17z"/></svg>
  Back to top
</button>
        
      </main>
      

  
  

  
  

  <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../team/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Team">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Team
              </div>
            </div>
          </a>
        
        
          
          <a href="../siemens/" class="md-footer__link md-footer__link--next" aria-label="Next: Siemens">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Siemens
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m9.707 18.707-1.414-1.414L13.586 12 8.293 6.707l1.414-1.414L16.414 12z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

  
  <div class="footer-siemens">
    
    
      
        <div class="col">
  <div class="footer-siemens-title">Explore</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://new.siemens.com/global/en/company/about.html" target="_blank">Company</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://blog.siemens.com/space/developers" target="_blank">Blog</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://jobs.siemens.com/careers?query=open%20source" target="_blank">Jobs</a></li>
      
    </ul>
  </nav>
</div>
      
        <div class="col">
  <div class="footer-siemens-title">Community</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://github.com/siemens" target="_blank">GitHub</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://gitlab.com/siemens" target="_blank">GitLab</a></li>
      
      <li><a class="footer-siemens__link-topic" href="mailto:opensource@siemens.com" target="_blank">Contact</a></li>
      
    </ul>
  </nav>
</div>
      
    
  </div>


<div class="md-copyright">
  
  © Siemens 2021-2025
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corporate-information" target="_blank">Corporate Information</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/privacy" target="_blank">Privacy Policy</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corp/en/index/terms_of_use.htm" target="_blank">Terms of Use</a>
  
    <a class="footer-siemens__link-legal" href="../../_licenses.html">Third-party Software</a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.tertiary", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.footer", "page.toc"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>