
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Siemens Open Source Activities and Events">
      
      
        <meta name="author" content="Open Source Enthusiasts @ Siemens">
      
      
        <link rel="canonical" href="https://opensource.siemens.com/manifesto/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../team/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Manifesto - Open Source @ Siemens</title>
      
    
    

  
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20v2H2v-2zM9 18H4v-5L15 2l5 5zm-.828-2 9-9L15 4.828l-9 9V16z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 21h12V6H4zM6 8h8v11H6zm14-6v14h-2V4H9V2z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11.998 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8M13.25 8c0 .725-.528 1.25-1.242 1.25-.743 0-1.258-.525-1.258-1.264 0-.71.529-1.236 1.258-1.236.714 0 1.242.526 1.242 1.25M11 11h2v6h-2z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.522 2 12 2m0 18c-4.412 0-8-3.59-8-8s3.588-8 8-8 8 3.589 8 8-3.59 8-8 8m3.765-11.573 1.414 1.414L11 16.047 7.293 12.34l1.415-1.414L11 13.219z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.677 9.664q0 .95-.483 1.66-.396.596-1.333 1.29-.538.369-.709.695-.213.398-.212 1.191h-2q0-1.205.255-1.758.298-.668 1.29-1.347.47-.355.681-.723a1.74 1.74 0 0 0 .256-.936q0-.837-.497-1.248-.396-.297-.964-.298-.921 0-1.333.61-.297.453-.298 1.163v.014H8.204q0-1.858 1.176-2.808.993-.794 2.453-.794 1.277 0 2.24.496 1.604.824 1.604 2.793M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8m-8 3.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m1-7h-2V7h2zm.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.707 9.707 13.414 12l2.293 2.293-1.414 1.414L12 13.414l-2.293 2.293-1.414-1.414L10.586 12 8.293 9.707l1.414-1.414L12 10.586l2.293-2.293zM22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10m-2 0c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8 8-3.589 8-8"/></svg>');}</style>



  
  
    
    
    
  
  
  <style>.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6 2v20l6.5-5 6.5 5V2zm11 15.938-3.28-2.523-1.22-.938-1.22.938L8 17.938V4h9z"/></svg>');}</style>

    
  <link rel="stylesheet" href="../assets/stylesheets/code-main.f8420b96d4.css"/>


    
      
    
    
  
    

    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdn.c2comms.cloud/fonts/professional/6.0/SiemensSans_Prof_Bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>:root{--md-text-font:"Siemens Sans Roman";--md-code-font:"monospace"}</style>
  

    
      <link rel="stylesheet" href="../_css/fixes.css">
    
      <link rel="stylesheet" href="../_css/profiles.css">
    
      <link rel="stylesheet" href="../_css/siemens_admonitions.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-siemens-open-source-manifesto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <input class="md-toggle" data-md-toggle="main-nav" type="checkbox" id="main-nav-toggle" autocomplete="off"/>
  
<header class="md-header" data-md-component="header">

  
  <nav class="main-nav md-grid">
    <div class="main-nav__inner-holder" id="siemens-header-container">
      <a href="https://opensource.siemens.com/" class="logo">
        <div class="logo__petrol">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile">
    <title id="siemens-logo-title-mobile">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop">
    <title id="siemens-logo-title-desktop">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-petrol-rgb.svg"/>
  </svg>
</div>
<div class="logo__white">
  <svg class="logo__mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 16" role="img" aria-labelledby="siemens-logo-title-mobile-white">
    <title id="siemens-logo-title-mobile-white">Siemens</title>
    <image x="0" y="0" width="100px" height="20px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
  <svg class="logo__desktop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 42" role="img" aria-labelledby="siemens-logo-title-desktop-white">
    <title id="siemens-logo-title-desktop-white">Siemens</title>
    <image x="0" y="0" width="264px" height="42px" href="https://cdn.c2comms.cloud/images/logo-collection/2.1/sie-logo-white-rgb.svg"/>
  </svg>
</div>
      </a>
      
        




  
  
  
    
  <a href=".." title="Home" 
      >
    
  Home
  </a>
  
  

  

  
  
  
    
  <a href="./" title="Manifesto"  class="main-nav--active">
    
  Manifesto
  </a>
  
  

  

  
  
  
    
  <a href="../team/" title="Team" 
      >
    
  Team
  </a>
  
  

  

  
  
  
    
      
  <a href="../projects/community/" title="Projects" 
      >
    
  Projects
  </a>
  
  

    
  
  

  
  
  
    
  <a href="../memberships/" title="Memberships" 
      >
    
  Memberships
  </a>
  
  

  

  
  
  
    
  <a href="../events/" title="Events" 
      >
    
  Events
  </a>
  
  

  

  
  
  
    
  <a href="../talks/" title="Talks" 
      >
    
  Talks
  </a>
  
  

  

      
      <a style="display: none;"></a>
    </div>

    <div class="md-header__topic">
      
    </div>

    
      <label for="main-nav-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 5v2H2V5zm-7 6H2v2h13zM2 19h20v-2H2z"/></svg>
      </label>
    
  </nav>

  <div class="md-tabbar-search-container">
  <div class="md-grid">
    
      
        
      
    
    

    
      


<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
  <ul class="md-tabs__list">
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
  </ul>
</nav>
    
    <div class="md-tabbar-search-container__search">
      
        
          <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
          </label>
          
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m21.998 20.584-5.686-5.686A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8a7.95 7.95 0 0 0 4.898-1.688l5.686 5.686zM10 16c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m13.414 12.009 6.293 6.293-1.414 1.414L12 13.423l-6.293 6.293-1.414-1.414 6.293-6.293-6.293-6.293 1.414-1.414L12 10.595l6.293-6.293 1.414 1.414z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      

      
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
        
      

      
      

    </div>
  </div>
</div>

</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  




<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">

  
  <ul class="md-nav__list" data-md-scrollfix>
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
<li class="md-nav__item">
  <a href="#company-principles" title="Company Principles" class="md-nav__link md-nav__link--primary">
    Company Principles
  </a>

  
  
</li>
      
        
<li class="md-nav__item">
  <a href="#employee-principles" title="Employee Principles" class="md-nav__link md-nav__link--primary">
    Employee Principles
  </a>

  
  
</li>
      
        
<li class="md-nav__item">
  <a href="#signatories" title="Signatories" class="md-nav__link md-nav__link--primary">
    Signatories
  </a>

  
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  
                  


<h1 id="the-siemens-open-source-manifesto">The Siemens Open Source Manifesto<a class="headerlink" href="#the-siemens-open-source-manifesto" title="Permanent link">&para;</a></h1>
<div class="admonition tip inline end">
<p>Are you a Siemens employee and want to learn how the Manifesto is embedded in our overall
Open Source Strategy?</p>
<p><a class="md-button" href="https://wiki.siemens.com/x/X8KaHg">Learn more &nbsp; <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96m0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32m32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16m16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16"/></svg></span></a></p>
</div>
<p>Siemens has resolved to be an active and reliable member in the Open Source ecosystem. We aim
to benefit our customers, employees, and the company, while contributing to the wider community.
We recognize the central role of Open Source in promoting software reuse in our growing digital world,
which is an increasingly important contribution in our effort to responsibly handle resources.</p>
<p>To ensure we can achieve and maintain our active participation, we have decided
to follow these guiding principles in our commitment to Open Source:</p>
<h2 id="company-principles">Company Principles<a class="headerlink" href="#company-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Encourage Open Source:</strong> Siemens will support and empower its employees to use, contribute to,
    and create Open Source projects.</li>
<li><strong>Facilitate Participation:</strong> Siemens will drive and foster active engagement in Open Source activities
    relevant to our company's projects.</li>
<li><strong>Grow Through Exposure:</strong> Siemens will encourage and facilitate learning and advancement of its employees through
    Open Source activities.</li>
<li><strong>Promote Visibility:</strong> Siemens will continuously improve and maintain a positive reputation in the Open Source community.</li>
</ol>
<h2 id="employee-principles">Employee Principles<a class="headerlink" href="#employee-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Prefer Open Source:</strong> Employees will look for suitable Open Source solutions before writing or using custom code.</li>
<li><strong>Contribute:</strong> Employees will favor contributing to Open Source projects over local changes within the scope of their day-to-day work.</li>
<li><strong>Foster Teamwork:</strong> Employees will collaborate and support each other in driving Open Source efforts.</li>
<li><strong>Be Responsible Citizens:</strong> Employees will always act responsibly in the Open Source community, with care and respect in both content and
    communication.</li>
</ol>
<h2 id="signatories">Signatories<a class="headerlink" href="#signatories" title="Permanent link">&para;</a></h2>
<div class="admonition tip inline end">
<p>Are you a Siemens employee and want to join the supporters?</p>
<p><a class="md-button" href="https://wiki.siemens.com/x/X8KaHg#OpenSourceManifesto-faq-sign">Sign me up &nbsp; <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m362.7 19.3-48.4 48.4 130 130 48.4-48.4c25-25 25-65.5 0-90.5l-39.4-39.5c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2c-2.5 8.5-.2 17.6 6 23.8s15.3 8.5 23.7 6.1L151 475.7c14.1-4.2 27-11.8 37.4-22.2l233.3-233.2z"/></svg></span></a></p>
</div>
<p>The following people are committed to support the Manifesto and its implementation within Siemens:</p>
<!-- markdownlint-disable-next-line MD033 -->
<div style="font-size: 80%">
<ul>
<li>Alexander Dranov (Technical Lead, Siemens Xcelerator)</li>
<li>Andreas Fritz (DevSecOps Lead, Siemens Healthineers)</li>
<li>Andreas Schirm (Principal Key Expert, Siemens Smart Infrastructure)</li>
<li>André Muff (Head of R&amp;D, Siemens Smart Infrastructure)</li>
<li>Annemarie Große Frie (Head of Sense &amp; Act, Siemens Digital Industries)</li>
<li>Annika Hauptvogel (Head of Technology &amp; Innovation Management, Siemens Foundational Technologies)</li>
<li>Antoine Auger (Senior DevOps Engineer, Siemens IT)</li>
<li>Antonín Dach (Frontend Engineer, Siemens Advanta)</li>
<li>Anıl Karadağ (Software Architect, Siemens Advanta)</li>
<li>Ayoub Marnissi (Head of Developer Enablement Services, Siemens IT)</li>
<li>Benjamin Kusch (Senior Key Expert, Siemens IT)</li>
<li>Benjamin Schilling (Product Owner CoreShield S2L2 Linux, Siemens Mobility)</li>
<li>Björn Kaufmann (Product Owner CoreShield S2L2 Linux, Siemens Mobility)</li>
<li>Brandon Leach (VP of Developer Enablement, Siemens Digital Industries)</li>
<li>Bruno Riguzzi (Cybersecurity Engineer, Siemens Digital Industries)</li>
<li>Carlos Guimarães (Postdoc Researcher, Siemens Foundational Technologies)</li>
<li>Cedric Hombourger (Director Linux &amp; IoT, Siemens Digital Industries)</li>
<li>Conrad Reisch (DevOps Enablement Lead, Siemens Digital Industries)</li>
<li>David Schafhauser (Software Architect, Siemens Digital Industries)</li>
<li>Denis Schroff (Head of Architecture Definition and Management, Siemens Foundational Technologies)</li>
<li>Dirk Stockmann (Head of Software Strategy &amp; Architecture, Siemens Smart Infrastructure)</li>
<li>Dominik Tacke (Senior Key Expert, Siemens Foundational Technologies)</li>
<li>Edouard Fouché (Data Scientist, Siemens Smart Infrastructure)</li>
<li>Ercan Uçan (Senior Key Expert, Siemens IT)</li>
<li>Eric Albrecht (Senior Key Expert &amp; Technical Lead, Siemens Healthineers)</li>
<li>Fabian Fischer (Software Architect, Siemens Communications)</li>
<li>Fabien Launay (Solutions Architect &amp; Software Developer, Siemens Digital Industries)</li>
<li>Fabio Huser (Senior Key Expert, Siemens IT)</li>
<li>Felix Otto (Principal Software Engineer, Siemens Digital Industries)</li>
<li>Florian Bauer (Test Manager, Siemens Mobility)</li>
<li>Florian Greinacher (Senior DevOps Engineer, Siemens IT)</li>
<li>Gaurav Mishra (Research Engineer, Siemens Foundational Technologies)</li>
<li>Gernot Hillier (Senior Engineer, Siemens Foundational Technologies)</li>
<li>Hanna Hennig (Chief Information Officer, Siemens)</li>
<li>Hendrik Polczynski (Key Development Expert, Innomotics)</li>
<li>Henning Fuhrmann (Head of Pre-Development &amp; Standardization, Siemens Smart Infrastructure)</li>
<li>Herbert Taucher (Head of IC and Electronics Research, Siemens Foundational Technologies)</li>
<li>Holger Schoenherr (Principal Consultant IoT Transformation, Siemens Foundational Technologies)</li>
<li>Ignacio Arsuaga (Enterprise Architect, Siemens Cybersecurity)</li>
<li>Igor Milovanović (Developer Advocate, Siemens Xcelerator)</li>
<li>Ilho Song (Software Architect, Siemens Smart Infrastructure)</li>
<li>Jan Kiszka (Principal Key Expert, Siemens Foundational Technologies)</li>
<li>Jan Monica (Head of Machine Learning, Siemens Smart Infrastructure)</li>
<li>Jelena Mitic (Head of Future of Automation, Siemens Foundational Technologies)</li>
<li>Joe MacDonald (Linux Architect, Siemens Digital Industries)</li>
<li>Johannes Weiß (Software Architect, Siemens Foundational Technologies)</li>
<li>Julius Wachsmuth (Agile Coach, Siemens Mobility)</li>
<li>Kai Tödter (Principal Key Expert, Siemens Smart Infrastructure)</li>
<li>Kaspar Fenner (Head of App &amp; UI Client Engineering, Siemens Smart Infrastructure)</li>
<li>Lars Lühr (DevOps Architect, Siemens Mobility)</li>
<li>Laxminarayan Chandrashekar (Principal Software Engineer, Siemens Advanta)</li>
<li>Linus Schlumberger (Working Student, Siemens Smart Infrastructure)</li>
<li>Marcel Albert (Product Owner Industrial Communication under Linux, Siemens Digital Industries)</li>
<li>Marcel Jähn (Product Owner CoreShield Remote Software Update, Siemens Mobility)</li>
<li>Marion Deveaud (Senior Engineer, Siemens Foundational Technologies)</li>
<li>Martin Bischoff (Senior Key Expert, Siemens Foundational Technologies)</li>
<li>Mathias Haimerl (Systems Engineer, Innomotics)</li>
<li>Mathieu Rivoalen (Technical Lead Linux for CBTC, Siemens Mobility)</li>
<li>Max Wittig (Senior Key Expert, Siemens IT)</li>
<li>Nejc Habjan (Senior DevOps Engineer, Siemens IT)</li>
<li>Nicole Wengatz (Head of Software Systems and Processes, Siemens Foundational Technologies)</li>
<li>Nizar Chaouch (SVP of Software &amp; APIs, Siemens IT)</li>
<li>Norbert Gaus (Executive VP Research and Predevelopment, Siemens Foundational Technologies)</li>
<li>Oliver Fendt (Senior Manager Open Source, Siemens Foundational Technologies)</li>
<li>Pascal Bach (Open Source Engineer &amp; Architect, Siemens Smart Infrastructure)</li>
<li>Patrick Wicki (Working Student, Siemens Smart Infrastructure)</li>
<li>Pedram Hadjian (Senior Software Architect, Siemens Smart Infrastructure)</li>
<li>Peter Koerte (Chief Technology &amp; Strategy Officer, Siemens)</li>
<li>Philipp Würsch (Working Student, Siemens IT)</li>
<li>Rathinakumar Ramanathan (Cybersecurity Architect, evosoft)</li>
<li>Reinhard Frank (Senior Engineer, Siemens Foundational Technologies)</li>
<li>Ricardo Carvalho da Silva (Solutions Architect &amp; Team Leader, Siemens Digital Industries)</li>
<li>Richard Kuntschke (Senior Key Expert, Siemens Foundational Technologies)</li>
<li>Roger Meier (Distinguished Engineer, Siemens IT)</li>
<li>Rémy Hofer (Head of IoT &amp; Domain Model, Siemens Smart Infrastructure)</li>
<li>Sabine Erlinghagen (CEO Grid Software, Siemens Smart Infrastructure)</li>
<li>Shaheem Azmal M MD (Lead Research Engineer, Siemens Foundational Technologies)</li>
<li>Sigurd Spieckermann (Principal Research Scientist, Siemens Foundational Technologies)</li>
<li>Stefan Greim (Cloud Software Architect, evosoft)</li>
<li>Stefan Schröder (Security Governance, Siemens Mobility)</li>
<li>Steffen Klepke (Head of Development Efficiency and Open Source Software, Siemens Foundational Technologies)</li>
<li>Tatiana Mangels (Head of Embedded Web Technologies, Siemens Foundational Technologies)</li>
<li>Thomas Bauer (Senior Key Expert, Siemens Foundational Technologies)</li>
<li>Thomas Graf (OSPO Lead, Siemens Smart Infrastructure)</li>
<li>Thomas Kiessling (Chief Technology Officer, Siemens Smart Infrastructure)</li>
<li>Thomas Scheiter (Head of Connectivity and Edge, Siemens Foundational Technologies)</li>
<li>Timo Wolf (Senior Key Expert, Siemens Smart Infrastructure)</li>
<li>Tobi Appl (Cloud Ops Chief Architect, Siemens Digital Industries)</li>
<li>Urs Gleim (Head of Smart Embedded Systems, Siemens Foundational Technologies)</li>
<li>Walter Schweizer (Senior Key Expert, Siemens Smart Infrastructure)</li>
</ul>
</div>
<hr />
<p>In the spirit of Open Source, our manifesto was initially inspired by the
<a href="https://github.com/mercedes-benz/mercedes-benz-foss-manifesto/blob/main/mercedes-benz-foss-manifesto.md">Mercedes-Benz FOSS Manifesto</a>.</p>
<p>All content on this page, except the names and roles of the signatories,
is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a>.</p>







  
  




  



                
  
  
  







              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 19V8.828l-3.293 3.293-1.414-1.414L12 5l5.707 5.707-1.414 1.414L13 8.829v10.17z"/></svg>
  Back to top
</button>
        
      </main>
      

  
  

  
  

  <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14.293 18.707 7.586 12l6.707-6.707 1.414 1.414L10.414 12l5.293 5.293z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../team/" class="md-footer__link md-footer__link--next" aria-label="Next: Team">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Team
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" baseProfile="tiny" overflow="visible" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="m9.707 18.707-1.414-1.414L13.586 12 8.293 6.707l1.414-1.414L16.414 12z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

  
  <div class="footer-siemens">
    
    
      
        <div class="col">
  <div class="footer-siemens-title">Explore</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://new.siemens.com/global/en/company/about.html" target="_blank">Company</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://blog.siemens.com/space/developers" target="_blank">Blog</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://jobs.siemens.com/careers?query=open%20source" target="_blank">Jobs</a></li>
      
    </ul>
  </nav>
</div>
      
        <div class="col">
  <div class="footer-siemens-title">Community</div>
  <nav>
    <ul>
      
      <li><a class="footer-siemens__link-topic" href="https://github.com/siemens" target="_blank">GitHub</a></li>
      
      <li><a class="footer-siemens__link-topic" href="https://gitlab.com/siemens" target="_blank">GitLab</a></li>
      
      <li><a class="footer-siemens__link-topic" href="mailto:opensource@siemens.com" target="_blank">Contact</a></li>
      
    </ul>
  </nav>
</div>
      
    
  </div>


<div class="md-copyright">
  
  © Siemens 2021-2025
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corporate-information" target="_blank">Corporate Information</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/privacy" target="_blank">Privacy Policy</a>
  <a class="footer-siemens__link-legal" href="http://www.siemens.com/corp/en/index/terms_of_use.htm" target="_blank">Terms of Use</a>
  
    <a class="footer-siemens__link-legal" href="../_licenses.html">Third-party Software</a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "navigation.tertiary", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.footer", "page.toc"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>